DB_NAME=virtualshowcasedb
DB_USER=oleg
DB_PASSWORD=Qq!!23Fc
DB_HOST=virtualshowcasebd-oster.db-msk0.amvera.tech
DB_PORT=5432
SECRET_KEY='django-insecure-_e%6g-$p#abs)%c98enf+j9dy^7c4&(q@pdl71*ckq8wwhd%bj'